# techTest

./: README.md  build.gradle
src/main/java/: Customer.java  FileCalculator.java  Main.java  OrderPriceCalculator.java  Utils.java
src/main/java/calculators/: CustomerRankingCalculator.java  OrderPriceCalculator.java  ProductCustomerCalculator.java
src/main/java/handler/: FileCalculator.java
src/main/java/main/: FileCalculator.java  Main.java
src/main/java/model/: Customer.java
src/main/java/utils/: Utils.java
src/test/java/: FileCalculatorShould.java
src/test/java/calculators/: CustomerRankingCalculatorShould.java  OrderPriceCalculatorShould.java  ProductCustomerCalculatorShould.java
src/test/java/handler/: FileCalculatorShould.java
src/test/java/main/: FileCalculatorShould.java
src/test/resources/customerRanking/whenThereAreMultipleOrderFromMultiplePeopleItGetsItsExpendingTotalsRightAndOrdersThemDescending/: orders.csv  result.csv
src/test/resources/customerRanking/whenThereAreMultipleOrdersForTheSameCustomerItWillBringTheSumOfTheOrderCostsForTheCustomer/: orders.csv
src/test/resources/customerRanking/whenThereAreNoOrdersTheCustomerRankingWillHaveNoRecords/: result.csv
src/test/resources/customerRanking/whenThereIsASingleOrderCustomerRankingWillBringThatCustomerWithOrderPrice/: result.csv
src/test/resources/orderPrices/whenThereAreNoOrdersOrderPricesWillHaveNoOrders/: result.csv
src/test/resources/orderPrices/whenThereAreOneOrderWithOneItemGetThePriceOfThatItem/: orders.csv  result.csv
src/test/resources/originals/: customer_ranking.csv  order_prices.csv  orders.csv  product_customers.csv
(+15 files in other folders)
