plugins {
    id 'java'
}

group 'org.joshiraez.demo'
version '1.0'

sourceCompatibility = 11
targetCompatibility = 11

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.3.1'
    testRuntimeOnly group:'org.junit.jupiter', name:'junit-jupiter-engine', version:'5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.2'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
}
